{
    "debugMode"     : 1,
    "frameRate"     : 24,
    "id"            : "cocos2d_gameCanvas",
    "renderMode"    : 1,
    "jsList" : [
        "javascripts/cocos2d-components/src/cocos2d_image_resources.js",
        "javascripts/cocos2d-components/src/GameScene.js",
        "javascripts/cocos2d-components/src/ElephantLayer.js",
        "javascripts/cocos2d-components/src/BackgroundLayer.js",

        "javascripts/cocos2d-components/src/RegionNode.js",
        "javascripts/cocos2d-components/src/modify_region.js",
        "javascripts/cocos2d-components/src/canvas_update.js"
    ]
}
